### ISSUE TITLE
To use NumberBox from Win UI

### ISSUE THREAD

**Issue by uhuntu** [microsoft/winrt-rs#287]
I tried to use NumberBox from Win UI that follow https://github.com/joekgh/win_ui

I committed a modification here: https://github.com/uhuntu/win_ui/commit/9526f5ed17ef7600945da87abd789a44fcb7d347

However, it will result an error:
```
mincore\com\oleaut32\dispatch\ups.cpp(2122)\OLEAUT32.dll!00007FFE55A695F6: (caller: 00007FFE55A68A09) ReturnHr(1) tid(5708) 8002801D 库没有注册。
Loaded 'C:\Windows\System32\Windows.Globalization.dll'. 
Loaded 'C:\Windows\System32\BCP47mrm.dll'. 
Loaded 'C:\Windows\System32\msftedit.dll'. 
Loaded 'C:\Windows\System32\globinputhost.dll'. 
Loaded 'C:\Windows\System32\Windows.UI.Core.TextInput.dll'. 
Exception thrown at 0x00007FFE554E3E49 (KernelBase.dll) in win_ui.exe: WinRT originate error - 0x80040154 : '没有注册类'.
Loaded 'C:\Users\hunt\source\repos\win_ui\target\nuget\Microsoft.UI.Xaml\Microsoft.UI.Xaml.dll'. 
Loaded 'C:\Users\hunt\source\repos\win_ui\target\nuget\Microsoft.VCRTForwarders.140\msvcp140_app.dll'. 
Loaded 'C:\Users\hunt\source\repos\win_ui\target\nuget\Microsoft.VCRTForwarders.140\vcruntime140_app.dll'. 
Loaded 'C:\Users\hunt\source\repos\win_ui\target\nuget\Microsoft.VCRTForwarders.140\vcruntime140_1_app.dll'. 
Loaded 'C:\Windows\System32\msvcp140.dll'. 
Loaded 'C:\Windows\System32\vcruntime140_1.dll'. 
Loaded 'C:\Windows\System32\Windows.UI.Xaml.Controls.dll'. 
Exception thrown at 0x00007FFE554E3E49 (KernelBase.dll) in win_ui.exe: WinRT originate error - 0x800F1000 : 'Cannot load DefaultStyleResourceUri 'ms-appx:///Microsoft.UI.Xaml/Themes/19h1_generic.xaml' for TargetType 'Microsoft.UI.Xaml.Controls.NumberBox' in assembly 'Unknown'.'.
Cannot load DefaultStyleResourceUri 'ms-appx:///Microsoft.UI.Xaml/Themes/19h1_generic.xaml' for TargetType 'Microsoft.UI.Xaml.Controls.NumberBox' in assembly 'Unknown'.
The program '[30468] win_ui.exe' has exited with code 0 (0x0).
```

**Comment by joekgh** [comment]
I have been using Procmon to attempt to identify the missing resources.

The application attempts to load: `Microsoft.UI.Xaml.Controls\Themes\Generic.xaml`.  The closest I could find is in the NuGet package: `microsoft.ui.xaml.2.5.0-prerelease.200708003.nupkg\lib\uap10.0\Microsoft.UI.Xaml\Themes\Generic.xaml`


There are additional resources that the application is looking for and might be required:

- app.xaml or app.xbf

- resources.pri

  - `microsoft.ui.xaml.2.5.0-prerelease.200708003.nupkg\runtimes\win10-x64\native\Microsoft.UI.Xaml.pri`

**Comment by uhuntu** [comment]
After change to "Microsoft.UI.Xaml" = "2.5.0-prerelease.200708003", debug output is as below,

```
mincore\com\oleaut32\dispatch\ups.cpp(2122)\OLEAUT32.dll!00007FFE55A695F6: (caller: 00007FFE55A68A09) ReturnHr(1) tid(51cc) 8002801D 库没有注册。
Loaded 'C:\Windows\System32\Windows.Globalization.dll'.
Loaded 'C:\Windows\System32\BCP47mrm.dll'.
Loaded 'C:\Windows\System32\msftedit.dll'.
Loaded 'C:\Windows\System32\globinputhost.dll'.
Loaded 'C:\Windows\System32\Windows.UI.Core.TextInput.dll'.
Exception thrown at 0x00007FFE554E3E49 (KernelBase.dll) in win_ui.exe: WinRT originate error - 0x80040154 : '没有注册类'.
windows\advcore\winrt\iwindow\corewindow\desktop\desktopwindowcontentbridge.cpp(507)\Windows.UI.dll!00007FFE3B05094F: (caller: 00007FFE3B04F942) ReturnHr(1) tid(51cc) 8007139F 组或资源的状态不是执行请求操作的正确状态。
HEAP[win_ui.exe]: HEAP: Free Heap block 00000159A765FD30 modified at 00000159A765FEB0 after it was freed

```

**Comment by kennykerr** [comment]
`0x80040154` is `REGDB_E_CLASSNOTREG` and is the error that COM uses to indicate that the requested COM or WinRT class could not be found. I do know that there are some classes packaged as part of WinUI that do not follow the DLL naming convention that lets language projections like C++/WinRT and Rust/WinRT automatically load the DLL heuristically. If that's the case you'll probably have to craft some kind of manifest to help COM figure that out. You could look at a working example in C++ and work backward from there. Beyond that I'm not sure what else I can do to help. There's still a lot of work I need to do before I can say we officially support WinUI/Xaml in Rust.
